# kurate

backend/: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/kotlin/gallery/kurate/server/: BootstrapVerticle.kt
backend/src/main/kotlin/gallery/kurate/server/api/: ApiConfig.kt  ApiVerticle.kt  Url.kt
backend/src/main/kotlin/gallery/kurate/server/api/handler/: AlbumHandlers.kt  PhotoHandlers.kt  UrlUtils.kt
backend/src/main/kotlin/gallery/kurate/server/database/: AlbumRepository.kt  ExifRepository.kt  PhotoRepository.kt  ThumbnailRepository.kt
backend/src/main/kotlin/gallery/kurate/server/ext/: Logging.kt  RoutingContext.kt
backend/src/main/kotlin/gallery/kurate/server/model/: ThumbnailSize.kt
backend/src/main/kotlin/gallery/kurate/server/worker/: ExifExtractorVerticle.kt  ProcessingRequest.kt  ThumbnailCreatorVerticle.kt
backend/src/main/resources/conf/: config.json
kurate-frontend/: ionic.config.json  package-lock.json  package.json
kurate-frontend/android/app/: build.gradle
kurate-frontend/android/app/src/main/: AndroidManifest.xml
kurate-frontend/android/app/src/main/assets/: capacitor.config.json
kurate-frontend/android/app/src/main/java/gallery/kurate/: MainActivity.java
kurate-frontend/android/app/src/main/res/values/: strings.xml
kurate-frontend/src/: App.tsx  api.tsx  index.tsx  url.tsx
kurate-frontend/src/components/: AlbumContainer.css  AlbumContainer.tsx  ExploreContainer.css  ExploreContainer.tsx  Menu.tsx
kurate-frontend/src/pages/: Album.tsx  Home.tsx  ImageView.tsx  NotFound.tsx
kurate-frontend/src/theme/: variables.css
